MONGO_URI='mongodb://localhost:27017/GymSite'
PORT=9000
JWT_SECRET='secretcode'
VNP_TMN_CODE=EW2CG0T2
VNP_HASH_SECRET=CUF5JJ9CXQQF8UO5ABE190B2X579PBGA
VNP_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:9000/api/payment/vnpay/return
VNP_IPN_URL=   http://localhost:9000/api/payment/vnpay/ipn